<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
  background-image: url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  box-sizing: border-box;
  overflow: auto;
}
        .dropdown {
        position: relative;
      }
      
      .dropdown-content {
        display: none; 
        background-color: rgb(247, 196, 196);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        transition-duration: 2s;
        transition-delay: 2s;
      }
      .dropdown-content span{
        color: blue;
        font-weight: bold;
        font-size: 15px;
      }
 .grid-container {
    width: 44%;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    margin: auto;
  display: grid; 
  grid-gap: 3px;
background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #545357 100%);
  padding: 25px;
  border-radius: 15px;
  flex-wrap: wrap;
}

.grid-container > div {
  background-color: white;
  padding: 6px 0;
  font-size: 28px;
  width: 40vw;
    border-radius: 0.8em;
    margin: 0em 0 0.5em 0;
}
.faq{
    flex-wrap: wrap;
    font-size: 20px;
    text-align: center;
    color:rgb(56, 26, 84);
    text-shadow:2px 2px 2px #394d4d;
}
.faq:hover{
    transform:scale(1.4);
    transition-duration: 3s;
    
}
.dropdown-content p{
  margin-left:2em;
}
</style>
</head>
<body>
    
     <div class="faq">
       <h2>FREQUENTLY ASKED QUESTIONS  </h2>
    </div>

<div class="grid-container">
        <div class="dropdown">
          <span>1.What Is a Good-Health?</span>
          <div class="dropdown-content">
          <p>A person who has good physical health is likely to have bodily functions and processes working at their peak. 
             This is not only due not only to an absence of disease. Regular exercise, balanced nutrition, and adequate rest all contribute to good health. People receive medical treatment to maintain the balance, when necessary.
          </p>        
     </div>
        </div>
        <div class="dropdown">
                <span>2.Why living a healthy lifestyle is so important?</span>
                <div class="dropdown-content">
                <p> Good health is central to human happiness and well-being that contributes significantly to prosperity and wealth and even economic progress, as healthy populations are more productive, save more and live longer. 
                    For a healthy life cycle, you need a healthy and balanced diet, good hygiene habits, staying in a proper shelter and getting enough sleep. </p>
                </div>
    
        </div>
        <div class="dropdown">
            <span>3.How can we improve our health and well-being in our life?</span>
            <div class="dropdown-content">
            <p> Good health is central to human happiness and well-being that contributes significantly to prosperity and wealth and even economic progress, as healthy populations are more productive, save more and live longer. 
                For a healthy life cycle, you need a healthy and balanced diet, good hygiene habits, staying in a proper shelter and getting enough sleep. </p>
            </div>

     </div>  
     <div class="dropdown">
                <span>4.Importance of Good Health in Human Life?</span>
                <div class="dropdown-content">
                <p> Health is the body's functional and metabolic efficiency, and its ability to adapt to the physical, mental, and social changes that it is exposed to. <br>The importance of good health in a person’s life is undoubtedly great. 
                    The importance of health for a person is that it saves him the costs of treatment and the hassle of going to hospitals.
                </p>
                </div>
    
        </div>
        <div class="dropdown">
                <span>5.How happiness affects health?</span>
                <div class="dropdown-content">
                <p> The connection between mental and physical health is reflected in many factors. <br>  
                    Because happiness leads to healthier behaviors, it helps stave off high blood pressure and excess body fat, resulting in lower risk of stroke and cardiovascular disease</p>
                </div>
    
        </div>
        <div class="dropdown">
                <span>6.How we can achieve good health and well-being?</span>
                <div class="dropdown-content">
                    <p>The following ways can help you achieve good health and well-being: 
                        <ul><li>Wash your hands before eating a meal.</li>
                            <li>Protect your skin.</li>
                            <li>Eat healthy meals: <span>(follow our meal plan)</span> </li>
                            <li>Drink a lot of water.</li>
                            <li>Get regular exercise. <span>You can follow our exerises and given links given there.</span></li>
                        </ul>
                </p>
                </div>
            </div>  
            <div class="dropdown">
            <span>7.Why is exercise important to health?</span>
            <div class="dropdown-content">
            <p> Exercise is good for your health. Regular physical activity helps a person have stronger bones and muscles, helps control body fat, helps prevent certain illnesses, and contributes to a good outlook on life. Regular exercise helps promote digestion and a good night’s sleep.  </p>
            </div>
       </div>
     
            <div class="dropdown">
            <span>8.Why do I get sick?</span>
            <div class="dropdown-content">
            <p> When you get sick, part or all of your body is not working as it should. The cause of sickness can come from inside your body or from the outside world. Diseases that start on the inside are usually inherited in the genes that you receive from your parents, which make up the master plan that determines how your body will grow and run. Abnormal development or functioning of different body systems is the cause of many chronic diseases.</p>
            </div>
             </div>
            <div class="dropdown">
            <span>9.Why is sleep necessary for good health?</span>
            <div class="dropdown-content">
            <p>Scientists do not know exactly why people need sleep, but studies show that sleep is necessary for survival. Sleep appears to be necessary for the nervous system to work properly. While too little sleep one night may leave us feeling drowsy and unable to concentrate the next day.</p>
            </div>
           </div>
       <div class="dropdown">
           <span>10.Can alcohol be bad for your health?</span>
           <div class="dropdown-content">
               <p>Alcohol is a type of drug known as a depressant that slows down the body’s central nervous system. After a person has had a few drinks, it immediately affects the way they think or act. Alcohol can make a person feel sleepy, less coordinated, and slow to react. And it can cause your brain to feel foggy as well as make you think and see differently.</p>
            </div>
      </div>
    </div>
</body>
</html>