<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body {
           background-image: url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000');
           background-repeat: no-repeat;
           background-size: 100% 100%;
           background-attachment: fixed;
           box-sizing: border-box;
      }
      .center-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        border-radius: 40px;
        width: 300px;
        height: 320px;
        text-align: center;
        color: black;
      }
      .text-field {
        padding: 10px 30px;
        margin: 20px 0;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 12px;
        /* color: white; */
      }
      
      .btn-style {
        padding: 10px 30px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: black;
        color: white;
      }
      .btn-style:hover {
        background-color: white;
        color: black;
        transform:scale(1.1);
    transition-duration: 1s;
    
      }
      .an-btn {
        color: black;
        margin-top: 10px;
        border: 0;
        background-color: white;
        border-radius: 10px;
        color: black;
        font-size: 10px;
      }
      .an-btn span{
        color: rgb(215, 30, 30);
        font-weight: bold;
      }
      #register-div {
        display: none;
      }
      #result-box {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="center-box" id="login-div">
      <h2>Login</h2>
      <input type="email" id="login-email" class="text-field" name="login-email" placeholder="Email" required
      /><br />
      <input type="password" id="login-password" class="text-field" name="login-password" placeholder="Password" required
      /><br />
      <button id="login-btn" class="btn-style">Login</button><br />
      <button id="reg-btn" class="an-btn">
        don't have an account? <span>REGISTER</span>
      </button>
    </div>
    <div class="center-box" id="register-div">
      <h2>Register</h2>
      <input
        type="email" id="register-email" class="text-field" name="register-email" placeholder="Email" required/><br />
      <input
        type="password" id="register-password" class="text-field" name="register-password" placeholder="Password" required
      /><br />
      <button id="register-btn" class="btn-style">Register</button><br />
      <button id="log-btn" class="an-btn">have an account?<span> LOGIN</span></button>
    </div>
    <div id="result-box">
      <h3 id="result"></h3><br>
      <button id="log-out-btn" class="btn-style">LOG OUT</button>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
      import {getAuth,signInWithEmailAndPassword,createUserWithEmailAndPassword,signOut} 
      from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyC-4mOsoTnqpvcpDidZ0WiwAXc-mL-2Nu0",
        authDomain: "formlogin-a8488.firebaseapp.com",
        projectId: "formlogin-a8488",
        storageBucket: "formlogin-a8488.appspot.com",
        messagingSenderId: "608074216411",
        appId: "1:608074216411:web:236e8b419e27be2174adfe",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      document.getElementById("reg-btn").addEventListener("click", function () {
        document.getElementById("register-div").style.display = "inline";
        document.getElementById("login-div").style.display = "none";
      });
      document.getElementById("log-btn").addEventListener("click", function () {
        document.getElementById("register-div").style.display = "none";
        document.getElementById("login-div").style.display = "inline";
      });

      document.getElementById("login-btn").addEventListener("click", function () {
          const loginEmail = document.getElementById("login-email").value;
          const loginPassword = document.getElementById("login-password").value;

          signInWithEmailAndPassword(auth, loginEmail, loginPassword)
            .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              document.getElementById("result-box").style.display = "inline";
              document.getElementById("login-div").style.display = "none";
              document.getElementById("result").innerHTML ="Welcome Back<br>" + loginEmail + " was Login Successfully";
              // ...
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              document.getElementById("result-box").style.display = "none";
              document.getElementById("login-div").style.display = "inline";
              document.getElementById("result").innerHTML ="Sorry ! <br>" + errorMessage;
            });
        });

      document.getElementById("register-btn").addEventListener("click", function () {
          const registerEmail = document.getElementById("register-email").value;
          const registerPassword = document.getElementById("register-password").value;

          createUserWithEmailAndPassword(auth, registerEmail, registerPassword)
            .then((userCredential) => {
              
              const user = userCredential.user;
              document.getElementById("result-box").style.display = "inline";
              document.getElementById("register-div").style.display = "none";
              document.getElementById("result").innerHTML ="Welcome <br>" + registerEmail + " was Registered Successfully";
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              document.getElementById("result-box").style.display = "inline";
              document.getElementById("register-div").style.display = "none";
              document.getElementById("result").innerHTML ="Sorry ! <br>" + errorMessage;
            });
        });

        document.getElementById("log-out-btn").addEventListener('click',function(){
          signOut(auth).then(() => {
            document.getElementById("result-box").style.display ="none";
              document.getElementById("login-div").style.display ="inline";
          }).catch((error) => {
  document.getElementById("result").innerHTML ="Sorry ! <br>" + errorMessage;
   });
 });

 if(input.registerEmail.value && form.registerPassword.value)
 {
  document.write(email);
 }
    </script>
  </body>
</html>
