@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
}
body{
  background-image: url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  box-sizing: border-box;
  flex-wrap: wrap;
  
}
.showcase
{
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  transition: 0.5s;
  /* z-index: 2; */
}
.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.topnav{
    background-color: rgb(58, 44, 44);
    opacity: 1.1;
    overflow: hidden;
    width: 100vw;
    position:fixed;
    z-index: 10;
}
.topnav a{
    display:inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
.topnav a:hover {
    color:red;
  }
  .topnav .icon {
    display: none;
  }
  .quote button a{
    text-decoration: none;
    margin: 5em;
  }
  .quote{
    flex-wrap: wrap;
    position: absolute;
    display: block;
  }
  .quote h2{
    text-transform: uppercase;
    font-weight: bold;
    padding: 7em 11em 3em 2em;
    word-spacing: 0.04em;
    color: antiquewhite;
  }

  .quote span{
    color: black;
  }
  .quote h2:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-delay: 0.5s;
  }
  .quote #button{
    border-radius: 0;
    padding: 1em;
    font-family: var(--font-bold);
    margin-left: 3em;
  }
  .quote #button:hover{
    background-color: black;
    border: black;
  }
  .flex-item{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.938);
    padding: 3em;
    font-size: 30px;
    text-align: center;
    flex-wrap: wrap;
  }
.flex-item img{ 
width:100%;
height:100%;
background-size: cover;
background-position: center center;
}
.row , .row1{
display: flex;
flex-direction: row;
justify-content: center;
padding-left: 4em;
padding-right: 4em;
}

#flex-item1{
background-color: rgb(250, 162, 61);
color: white;
}
#flex-item4{
background-color: rgb(165, 201, 248);
color: white;
}
@media (max-width: 1000px){
.row{
display: flex;
flex-direction: column;
}
.row1{
  flex-wrap: wrap-reverse;
}
.quote{
  padding: 0;
  margin: 0;
}
}


  #button {
    background-color:  transparent;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 2px;
    transition: all 0.5s;
    border-radius: 10px ;
    border-color: white;
    cursor: pointer;
    margin: -5px;
    font-family: cursive;
}
  #button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  #button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
 
  .main img{
    border-radius: 50%;
    /* border: 2px solid black; */
    margin-top: 50px;
    margin: 0 0 0 25px;
    height: 20vw;
    width: 25vw;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .text span{
    color: brown;
  }
.content {
  width: 100vw;
  padding: 100px 0px;
  /* background-size: cover; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  box-sizing: border-box;
}
.text {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 0 1rem;
}

.text h2{
  font-size: 3em;
  color: rgb(10, 10, 10); 
  /* margin-bottom: 20px; */
  text-align: center;
}

.text p {
  color: rgba(12, 11, 12, 0.8);
  letter-spacing: 1px;
  line-height: 1em;
  font-size: 2em;
  margin-bottom: 7em;
  /* padding:11px; */
  padding:3em;
  margin: 1em;
  text-align: justify;
  font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; 
}
h1{
  display: flex;
  justify-content: center;
  font-size: 5em;
}
  @media screen and (max-width: 600px) {
    .right,.topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .text h1{
      font-size: 20px;
    }
  }
  @media screen and (max-width: 600px) 
  {
    .topnav.responsive 
    {      
      position: relative;
    }
    .topnav.responsive a.icon
     {
      position: absolute;
      right:0;
      top: 0;

    }
    .topnav.responsive a 
    {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav a:hover:not(:first-child){
        background-color: #f2f2f2;
    }
    .main img{
      display: inline-block;
      size: 500px;
    }
    .text{
      text-align: center;
      margin-top: 50px;
    }
    .right{
      display: inline;
    }
  }
  @media screen and (max-width: 542px) 
  {
    .flex-item{
      padding: 1em;
      text-align: justify;
      word-spacing: 0.04em;
    }
  }
.right{
  float: right;
  padding-right: 2em;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 4em;
}


.mySlides {
  display: none;
}
.img {
  vertical-align: middle;
  height:500px;
  width: 100%;
 }


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text1 {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.app{
flex-wrap: wrap;
text-align: center;
justify-content: center;
}
.app h2{
  margin: 2em;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  color: rgb(10, 9, 9,0.8) ;
  text-align: center;
letter-spacing: 1px ;
  
}
.app img{
  vertical-align: middle;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 2em;
  box-shadow: -5px 12px 26px rgb(104 98 98);
}
.app img:hover{
  cursor: pointer;
  transition: 0.5s;
  transform: translateY(-10px);
}
@media  screen and (max-width:800px) {
  #goals{
    flex-direction: column;
  }
  
}
